.grades-component {
  display: flex;
  width: 80dvw;
  margin-top: 15dvh;

  .actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 20dvw;
    height: 80%;

    hr {
      width: 75%;
      color: var(--lightgray);
      margin: 2rem 1.5rem;
      opacity: .5;
    }

    > button {
      border: none;
      border-radius: .3rem;
      background-color: var(--blue);
      color: white;
      padding: .5rem 1rem;
      width: 8dvw;
      margin-right: calc(1dvw + 5rem);
    }
    
    > button:hover {
      cursor: pointer;
      background-color: var(--darkblue);
    }

    .order {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-right: 4rem;
      margin-top: 2rem;
      width: 12dvw;

      p {
        margin: 0;
      }

      > p {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: .5rem;
      }

      div {
        border: 1px solid var(--lightgray);
        border-radius: .5rem;
        width: fit-content;
        overflow: hidden;
      }

      button {
        background-color: white;
        border: none;
        border-right: 1px solid var(--lightgray);
        padding: .3rem;
        width: 3rem;
        height: fit-content;
        cursor: pointer;
      }

      button:last-child {
        border-right: none;
      }

      button.selected {
        background-color: var(--lightblue);
      }

      svg {
        width: 1.3rem;
        height: 1.3rem;
      }
    }

    .sort {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-right: 4rem;
      width: 12dvw;

      p {
        margin: 0;
      }

      > p {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: .5rem;
      }

      input {
        border-radius: .3rem;
        border-color: var(--lightgray);
        border-style: solid;
        border-width: .1em;
        padding: .5rem 1rem;
        box-sizing: border-box;
        width: 100%;

        color: var(--gray);
      }

      input:focus {
        border-color: var(--blue);
        outline: none;
      }
    }
  }

  .grades {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    width: 60dvw;
  
    .grade {
      display: flex;
      align-items: center;
      justify-content: center;
      max-height: 20dvh;
      border: 1px solid var(--lightgray);
      border-radius: 1rem;
      margin: 2rem 2rem;
  
      p {
        margin: 0;
      }
  
      > p {
        font-size: 2.3rem;
      }
  
      span {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        margin-left: 2rem;
  
        p {
          display: flex;
          align-items: center;
        }
      }
  
      svg {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: .7rem;
      }
    }
  }
}